@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --font-Raleway: "Raleway";
  --green-linear-gradient: linear-gradient(#3bb96d, #279a59);
  --blue-linear-gradient: linear-gradient(#27c8da, #24bfd0);
  --green-500: #3bb96d;
  --white: #fff;
  --gray-600: #686868;
  --blue-800: #0d233b;
  --black: #000;
  --red-600: #de3f53;
  --white-50: #f1f5f8;
  --white-100: #f4f6fa;
  --purple-300: #6567f2;
  --lightBlue-300: #27c8da;
  --yellow-400: #ffdb5c;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header section */

header {
  width: 100%;
  max-width: 1136px;
  margin: auto;
  padding: 27px 0;
  background-color: var(--white);
  position: relative;
  z-index: 3;
}
.header_contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.header_contact_region {
  font-family: var(--font-Raleway);
  font-size: 16px;s
  font-weight: 500;
  line-height: 22.4px;
  color: var(--gray-600);
}
.header_contact_specification {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-Raleway);
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  color: var(--gray-600);
}
.header_contact_specification > span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_contact_call {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header_contact_call > a {
  font-family: var(--font-Raleway);
  font-size: 22px;
  font-weight: 500;
  line-height: 30.8px;
  color: var(--black);
  text-decoration: none;
}
.header_contact_call > button {
  background: var(--green-linear-gradient);
  border: 1px solid var(--green-500);
  padding: 8px 28px;
  border-radius: 30px;
  font-family: var(--font-Raleway);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  color: var(--white);
  cursor: pointer;
  transition: all 0.4s;
}
.header_contact_call > button:hover {
  background: transparent;
  color: var(--green-500);
  border: 1px solid var(--green-500);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
nav {
  margin-top: 35px;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
nav > a {
  text-decoration: none;
  font-family: var(--font-Raleway);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  color: var(--blue-800);
}
nav > a:first-of-type {
  width: 144px;
  height: 38px;
}
nav > a:first-of-type > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav > a:not(:first-of-type) {
  position: relative;
}
nav > a:not(:first-of-type)::before {
  content: "";
  width: 100%;
  height: 1.5px;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 0.7s;
  background-color: transparent;
}
nav > a:not(:first-of-type):hover::before {
  background-color: var(--blue-800);
  transition: all 0.7s;
}
.mobileIcon {
  display: none;
}
.mobileIcon > span > span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--green-linear-gradient);
  display: none;
}
.mobileIcon_container {
  width: 100%;
  background-color: #fff;
  /* height: 90vh; */
  position: fixed;
  z-index: 2;
  top: 90px;
  left: 0;
  padding: 11px 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  display: none;
}

.mobileIcon_container > a {
  text-decoration: none;
  font-family: var(--font-Raleway);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  color: var(--blue-800);
  text-align: center;
  position: relative;
}
.mobileIcon_container > a::before {
  content: "";
  width: 100%;
  height: 1.5px;
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 0.7s;
  background-color: transparent;
}
.mobileIcon_container > a:hover::before {
  background-color: var(--blue-800);
  transition: all 0.7s;
}
.mobileIcon_container_main_nav_specification {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-Raleway);
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  color: var(--gray-600);
  margin-top: 20px;
}
.mobileIcon_container_main_nav_specification > span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobileIcon_container_main_nav_call {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobileIcon_container_main_nav_call > a {
  font-family: var(--font-Raleway);
  font-size: 22px;
  font-weight: 500;
  line-height: 30.8px;
  color: var(--black);
  text-decoration: none;
}
.mobileIcon_container_main_nav_call > button {
  background: var(--green-linear-gradient);
  border: 1px solid var(--green-500);
  padding: 8px 26px;
  border-radius: 30px;
  font-family: var(--font-Raleway);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  color: var(--white);
  cursor: pointer;
  transition: all 0.4s;
  max-width: 196px;
}
.mobileIcon > span:hover + .mobileIcon_container {
  display: flex;
}
.mobileIcon > span:hover > svg {
  display: none;
}
.mobileIcon > span:hover > span {
  display: flex;
}

/* Hero Section */

.hero_section {
  width: 100%;
  background: var(--green-linear-gradient);
  mix-blend-mode: multiply;
  position: relative;
}
.hero_section > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero_section_child {
  max-width: 1136px;
  margin: auto;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 26px;
}
.hero_section_child_title > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 60px;
  line-height: 110%;
  color: var(--white);
}

.hero_section_child_title > p {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  margin-top: 20px;
}
.hero_section_child_title > button {
  outline: none;
  border-radius: 30px;
  width: 100%;
  max-width: 220px;
  padding: 13px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  border: 1px solid var(--white);
  transition: all 0.4s;
  margin-top: 30px;
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: var(--green-500);
  background-color: var(--white);
}
.hero_section_child_title > button:hover {
  background-color: var(--green-500);
  border-color: var(--green-500);
  color: var(--white);
  transition: all 0.4s;
}
.hero_section_child_title > button > span {
  width: 12.38px;
  height: 6.75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero_section_child_title
  > button:hover
  > span
  > svg
  > defs
  > linearGradient
  > stop {
  stop-color: #fff !important;
  transition: all 0.4s;
}
.hero_section_child_img {
  width: 100%;
  max-width: 580px;
  height: 100%;
  max-height: 569px;
}
.hero_section_child_img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.about_section {
  width: 100%;
  max-width: 1140px;
  margin: 130px auto;
  display: flex;
  gap: 20px;
}
.about_section_text {
  width: 100%;
}
.about_section_text > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.about_section_text > p {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--gray-600);
  margin-top: 20px;
}
.about_section_img {
  width: 100%;
  max-width: 657px;
  border-radius: 5px;
}
.about_section_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.direction_section {
  width: 100%;
  max-width: 1140px;
  margin: auto;
  margin-bottom: 130px;
}
.direction_section_header {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}
.direction_section_header > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.direction_section_header > button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 13px 30px;
  border-radius: 30px;
  background: var(--green-linear-gradient);
  border: 1px solid var(--green-500);
  cursor: pointer;
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  transition: all 0.4s;
  min-width: 224px;
}
.direction_section_header > button:hover {
  transition: all 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background: transparent;
  color: var(--green-500);
  border: 1px solid var(--green-500);
}
.direction_section_header > button > span > svg > path {
  transition: all 0.4s;
}
.direction_section_header > button:hover > span > svg > path {
  fill: var(--green-500);
}
.direction_section_header > button > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
}
.direction_section_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}
.direction_section_cards_child {
  border-radius: 5px;
  box-shadow: 0 4px 20px 0 rgba(52, 52, 52, 0.14);
  background: var(--white);
  padding-bottom: 20px;
  min-width: 270px;
  min-height: 306px;
}
.direction_section_cards_child_imgBox {
  width: 100%;
  height: 206px;
}
.direction_section_cards_child_imgBox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.direction_section_cards_child > h2 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--blue-800);
  padding: 0 20px;
  margin-top: 20px;
}
.direction_section_cards_child > a {
  margin-top: 10px;
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  background: var(--green-linear-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 20px;
}
.master_section {
  width: 100%;
  background-color: var(--white-50);
  padding: 130px 30px;
}
.master_section_child {
  max-width: 1140px;
  margin: auto;
}
.master_section_child > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.master_section_cards {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.master_section_cards_child_imgBox {
  width: 270px;
  height: 254px;
}
.master_section_cards_child_imgBox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.master_section_cards_child > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--blue-800);
  margin-top: 20px;
}
.master_section_cards_child > h4 {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: var(--blue-800);
  margin-top: 10px;
}
.master_section_cards_child > button {
  margin-top: 20px;
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: var(--white);
  width: 100%;
  max-width: 220px;
  padding: 13px 0;
  border-radius: 30px;
  background: var(--green-linear-gradient);
  border: 1px solid var(--green-500);
  cursor: pointer;
  transition: all 0.4s;
}
.master_section_cards_child > button:hover {
  background: transparent;
  transition: all 0.4s;
  color: var(--green-500);
  border: 1px solid var(--green-500);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.master_section_child > button {
  background: transparent;
  color: var(--green-500);
  width: 220px;
  padding: 13px 0;
  border-radius: 30px;
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  display: block;
  margin: auto;
  margin-top: 50px;
  border: 1px solid var(--green-500);
  transition: all 0.4s;
  cursor: pointer;
}
.master_section_child > button:hover {
  background-color: var(--green-500);
  border-color: var(--green-500);
  color: var(--white);
  transition: all 0.4s;
}
.section_stock {
  width: 100%;
  max-width: 1140px;
  margin: auto;
  padding: 130px 0px;
}
.section_stock > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.section_stock_cards {
  margin-top: 40px;
  height: 373px;
  display: grid;
  grid-template-areas:
    "card1 card1 card2 card3"
    "card1 card1 card4 card5";
  gap: 23px 20px;
}
.section_stock_cards_card {
  border-radius: 5px;
  position: relative;
}
.section_stock_cards_card_imgBox {
  position: absolute;
  bottom: 0%;
  right: 5px;
}
.section_stock_cards_card_imgBox > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section_stock_cards_card:not(:first-of-type) {
  width: 270px;
}
.section_stock_cards_card:nth-of-type(1) {
  width: 561px;
}
.section_stock_cards_card:not(:first-of-type)
  > .section_stock_cards_card_imgBox {
  width: 139px;
  height: 123px;
}
.section_stock_cards_card:nth-of-type(1) > .section_stock_cards_card_imgBox {
  width: 295px;
  height: 262px;
}
.section_stock_cards_card:nth-of-type(1) {
  grid-area: card1;
  background-color: var(--green-500);
  padding: 30px;
}
.section_stock_cards_card:nth-of-type(2) {
  grid-area: card2;
  background-color: var(--purple-300);
}
.section_stock_cards_card:nth-of-type(3) {
  grid-area: card3;
  background-color: var(--red-600);
}
.section_stock_cards_card:nth-of-type(4) {
  grid-area: card4;
  background-color: var(--yellow-400);
}
.section_stock_cards_card:nth-of-type(5) {
  grid-area: card5;
  background-color: var(--lightBlue-300);
}
.section_stock_cards_card:not(:first-of-type) {
  padding: 10px;
}
.section_stock_cards_card:not(:first-of-type) > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: var(--white);
}
.section_stock_cards_card:not(:first-of-type) > h3 {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: var(--white);
  margin-top: 7px;
}
.section_stock_cards_card:not(:first-of-type) > h2 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: var(--white);
}
.section_stock_cards_card:not(:first-of-type) > .btn {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  background-color: var(--white);
  color: var(--green-500);
  padding: 5px 15px;
  border-radius: 30px;
  width: 110px;
  height: 30px;
  margin-top: 48px;
}
.section_stock_cards_card:first-of-type > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
  color: var(--white);
}
.section_stock_cards_card:first-of-type > p {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  margin-top: 20px;
  max-width: 318px;
}
.section_stock_cards_card:first-of-type > h3 {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  margin-top: 20px;
}
.section_stock_cards_card:first-of-type > h2 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: var(--white);
}
.section_stock_cards_card:first-of-type > .btn {
  border-radius: 30px;
  width: 170px;
  height: 38px;
  background: var(--white);
  padding: 9px 34px;
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  color: var(--green-500);
  background-color: var(--white);
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.section_stock_cards_card:first-of-type > .btn > span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_stock_cards_card > .btn {
  border: 1px solid var(--green-500);
  transition: all 0.4s;
  cursor: pointer;
}
.section_stock_cards_card > .btn:hover {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--white);
  transition: all 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.section_stock_cards_card > .btn > span > svg > path {
  transition: all 0.4s;
}
.section_stock_cards_card > .btn:hover > span > svg > path {
  fill: var(--white);
}
.section_hospital {
  width: 100%;
  background: var(--white-50);
  padding: 130px 15px;
}
.section_hospital_child {
  max-width: 1140px;
  margin: auto;
}
.section_hospital_child > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.section_hospital_child_header {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.section_hospital_child_header_item {
  background: var(--blue-linear-gradient);
  flex: 1;
  padding: 16px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  min-width: 344px;
}
.section_hospital_child_header_item > span {
  min-width: 70px;
  min-height: 70px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_hospital_child_header_item > p {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
}
.section_hospital_child_main {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
.section_hospital_child_main_text {
  flex: 1;
}
.section_hospital_child_main_text > p {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--gray-600);
}
.section_hospital_child_main_text > button {
  margin-top: 28px;
  border-radius: 30px;
  width: 220px;
  height: 48px;
  background: var(--green-linear-gradient);
  padding: 13px 8px;
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  border: none;
  cursor: pointer;
  border: 1px solid var(--green-500);
  transition: all 0.4s;
}
.section_hospital_child_main_text > button:hover {
  background: transparent;
  transition: all 0.4s;
  color: var(--green-500);
  border: 1px solid var(--green-500);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.section_hospital_child_main_img {
  flex: 1;
}
.section_hospital_child_main_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section_equipment {
  max-width: 1140px;
  margin: auto;
  margin: 130px auto;
}
.section_equipment > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.section_equipment_main {
  display: flex;
  gap: 20px;
  margin-top: 112px;
  flex-wrap: wrap;
}
.section_equipment_main_child {
  flex: 1;
  min-width: 344px;
  max-width: 367px;
  background-color: var(--white-100);
  border-radius: 60px;
  padding: 0px 30px 64px;
  position: relative;
}
.section_equipment_main_child_img {
  width: 100%;
  max-width: 311px;
  position: absolute;
  top: -72px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.section_equipment_main_child_img > img {
  width: 100%;
  object-fit: contain;
}

.section_equipment_main_child > h3 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
  color: var(--blue-800);
  margin-top: 234px;
}
.section_equipment_main_child > ul {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-position: inside;
  list-style-image: url(../images/marker.png);
  margin-top: 15px;
}
.section_equipment_main_child > ul > li {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: var(--gray-600);
  margin-top: 15px;
}
.section_advantages {
  max-width: 1140px;
  margin: auto;
  padding-bottom: 130px;
}
.section_advantages > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.section_advantages_main {
  margin-top: 40px;
  background-color: var(--white-100);
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
}
.section_advantages_main_title {
  flex: 1;
}
.section_advantages_main_title > ol {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: decimal-leading-zero;
}
.section_advantages_main_title > ol > li {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--blue-800);
  transition: all 0.4s;
  padding: 15px 10px;
  cursor: pointer;
  list-style-position: inside;
  border-radius: 10px 0 0 10px;
}
.section_advantages_main_title > ol > li:hover {
  color: var(--green-500);
  background-color: var(--white);
}
.li_active {
  color: var(--green-500) !important;
  background-color: var(--white);
}
.section_advantages_main_option {
  flex: 1;
  padding: 11px 21px;
  border-radius: 10px;
  background-color: var(--white);
}
.section_advantages_main_option > h3 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 30px;
  line-height: 140%;
  color: var(--blue-800);
  position: relative;
}
.section_advantages_main_option > h3::before {
  content: "";
  width: 80px;
  height: 2px;
  position: absolute;
  top: 130%;
  left: 0;
  background: var(--green-linear-gradient);
}
.section_advantages_main_option > p {
  margin-top: 30px;
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--blue-800);
}
.section_advantages_main_option_statics {
  display: flex;
}
.section_advantages_main_option_statics_title {
  flex: 0.7;
}
.section_advantages_main_option_statics_img {
  flex: 1.4;
}
.section_advantages_main_option_statics_title_item {
  margin-top: 15px;
}
.section_advantages_main_option_statics_title_item > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 50px;
  line-height: 120%;
  background: var(--green-linear-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section_advantages_main_option_statics_title_item > p {
  font-family: var(--font-Raleway);
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  color: #717992;
}
.section_advantages_main_option_statics_img > img {
  width: 100%;
}
.section_partner {
  max-width: 1140px;
  margin: auto;
  margin-bottom: 130px;
}
.section_partner > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.section_partner_main {
  margin-top: 55px;
  display: flex;
  gap: 25px 20px;
  flex-wrap: wrap;
}
.section_partner_main_item {
  width: 173;
  height: 90px;
  transition: all 0.4s;
  border-radius: 5px;
}
.section_partner_main_item > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.section_partner_main_item:hover {
  box-shadow: 0 4px 20px 0 rgba(52, 52, 52, 0.633);
}
.section_license {
  background-color: var(--white-50);
  padding: 130px;
}
.section_license_child {
  max-width: 1140px;
  margin: auto;
}
.section_license_child > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--blue-800);
}
.section_license_child_main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 53px;
}
.section_contact {
  display: flex;
  max-width: 1440px;
  margin: auto;
}
.section_contact_text {
  flex: 1;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_contact_text_main {
  max-width: 373px;
}
.section_contact_text_main > h1 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: var(--white);
  margin-bottom: 30px;
}
.section_contact_text_main > p:not(:first-of-type) {
  margin-top: 21px;
}
.section_contact_text_main > p {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
}
.section_contact_text_main > h3 {
  font-family: var(--font-Raleway);
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  margin-top: 8px;
}
.section_contact_text_main > button {
  margin-top: 30px;
  border: 1px solid var(--green-500);
  border-radius: 30px;
  max-width: 222px;
  background: var(--green-linear-gradient);
  padding: 13px 26px;
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  cursor: pointer;
  transition: all 0.7s;
}
.section_contact_text_main > button:hover {
  transition: all 0.7s;
  background: transparent;
}
.section_contact_map {
  flex: 1;
}
.section_contact_map > iframe {
  width: 100%;
}
footer {
  background-color: var(--green-500);
  padding: 50px 15px;
}
.footer_main {
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.footer_logo_img {
  width: 162px;
  height: 42px;
  margin-bottom: 12px;
}
.footer_logo_img > img {
  width: 100%;
}
.footer_logo > p {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: var(--white);
}
.footer_logo > p:not(:first-of-type) {
  margin-top: 15px;
}
.footer_logo > h4 {
  font-family: var(--font-Raleway);
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: var(--white);
  margin-top: 8px;
}
.footer_item > h3 {
  font-family: var(--font-Raleway);
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: var(--white);
  margin-bottom: 15px;
}
.footer_item > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer_item > ul > li {
  font-family: var(--font-Raleway);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--white);
  margin-top: 10px;
}






@media screen and (max-width: 1136px) {
  header {
    padding: 27px 30px;
  }
  .hero_section_child {
    padding: 0 30px;
  }
  .about_section {
    padding: 0 30px;
    margin: 100px auto;
  }
  .direction_section {
    padding: 0 30px;
  }
  .section_stock {
    padding: 70px 30px;
  }
  .section_stock_cards {
    width: 100%;
    max-width: 650px;
    min-width: 520px;
    margin: auto;
    margin-top: 20px;
    height: 100%;
    grid-template-areas:
      "card1 card1"
      "card2 card3"
      "card4 card5";
  }
  .section_stock_cards_card:not(:first-of-type) {
    width: 100%;
  }
  .section_stock_cards_card:nth-of-type(1) {
    width: 100%;
  }
}
@media screen and (max-width: 1080px) {
  .hero_section_child_title > h1 {
    font-size: 50px;
  }
  .hero_section_child_title > p {
    max-width: 353px;
  }
  .hero_section_child_title > p > br {
    display: none;
  }
  .hero_section_child_img {
    width: 50%;
  }
}
@media screen and (max-width: 942px) {
  header {
    padding: 17px 30px;
  }
  .header_contact_region {
    font-size: 14px;
  }
  .header_contact_specification {
    font-size: 16px;
    gap: 8px;
  }
  .header_contact_call {
    gap: 10px;
  }
  .header_contact_call > a {
    font-size: 20px;
  }
  .header_contact_call > button {
    padding: 6px 24px;
    font-size: 12px;
  }
  nav {
    gap: 5px;
    margin-top: 20px;
  }
  nav > a {
    font-size: 16px;
  }
  nav > a:first-of-type {
    width: 114px;
    height: 28px;
  }
}
@media screen and (max-width: 910px) {
  .direction_section_cards_child {
    width: 48%;
  }
}
@media screen and (max-width: 843px) {
  .header_contact_region {
    font-size: 12px;
  }
  .header_contact_specification {
    font-size: 14px;
    gap: 6px;
  }
  .header_contact_call {
    gap: 8px;
  }
  .header_contact_call > a {
    font-size: 16px;
  }
  .header_contact_call > button {
    padding: 4px 20px;
    font-size: 11px;
  }
  nav {
    gap: 5px;
    margin-top: 15px;
  }
  nav > a {
    font-size: 14px;
  }
  nav > a:first-of-type {
    width: 85px;
    height: 22px;
  }
  .hero_section_child_title {
    padding: 10px 0;
  }
  .hero_section_child_title > h1 {
    font-size: 40px;
    max-width: 353px;
  }
  .hero_section_child_title > h1 > br {
    display: none;
  }
  .section_hospital_child_main {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .header_contact {
    display: none;
  }
  nav > a:not(:first-of-type) {
    display: none;
  }
  .mobileIcon {
    display: block;
  }
  nav > a:first-of-type {
    width: 144px;
    height: 38px;
  }
  .hero_section_child_title > h1 {
    font-size: 30px;
  }
  .hero_section_child_title > p {
    font-size: 14px;
    margin-top: 15px;
  }
  .hero_section_child_title > button {
    max-width: 180px;
    padding: 8px 0;
    font-size: 14px;
    margin-top: 15px;
  }
  .hero_section_child_img {
    width: 80%;
    max-width: 380px;
  }
  .about_section {
    flex-direction: column;
    margin: 80px auto;
  }
}
@media screen and (max-width: 700px) {
  .hero_section_child_title > h1 {
    font-size: 30px;
  }
  .hero_section_child_title > p {
    font-size: 14px;
    margin-top: 15px;
  }
  .hero_section_child_img {
    width: 50%;
  }
}
@media screen and (max-width: 650px) {
  .hero_section_child_img {
    display: none;
  }
  .hero_section_child_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 35px 0;
  }
}
@media screen and (max-width: 620px) {
  .direction_section_cards_child {
    width: 100%;
    max-width: 388px;
    height: 269px;
  }
  .direction_section_header {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 580px) {
  .section_stock {
    padding: 50px 10px;
  }
  .section_stock_cards {
    min-width: 252px;
    margin: auto;
    margin-top: 20px;
    height: 100%;
    max-width: 350px;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
  .section_stock_cards_card:nth-of-type(1) > .section_stock_cards_card_imgBox {
    display: none;
  }
}
@media screen and (max-width: 428px) {
  header {
    padding: 17px 22px;
  }
  .hero_section_child {
    padding: 0 20px;
  }
  .about_section {
    padding: 0 15px;
  }
}